# Tec-poo

./: .gitignore  README.md  pom.xml
Desktop/: .gitignore  ProyectoConN.py  README.md  desktop.ini
Desktop/rest-poc-app/: pom.xml
Proyectos/Proyecto-1/Proyecto-Simpletron/: pom.xml
Proyectos/Proyecto-1/Proyecto-Simpletron/src/main/java/tec/poo/simpletron/: CodigosOperaciones.java  Simpletron.java  Terminal.java
Proyectos/Proyecto-1/UML/: simpletron.plantuml
Proyectos/Proyecto-2/Battleship/: pom.xml
Proyectos/Proyecto-2/Battleship/src/main/java/Battleship/: UI.java  battleshipInterface.form  main.java  simpleStartup.java
Proyectos/Proyecto-2/Battleship/src/main/java/Battleship/app/: BattleshipInterface.form  BattleshipInterface.java  Json.java  UI.java  battleshipUI.java  main.java  partida.java  simpleStartup.java
Proyectos/Proyecto-2/Battleship/src/test/java/Battleship/app/: AppTest.java
Tarea-spark-poo/: README.md
Tarea-spark-poo/rest-poc-app/src/main/java/tec/poo/spark/: App.java
Tareas/Battleship/: nbactions.xml  pom.xml
Tareas/Battleship/src/main/java/Battleship/: Json.java  battleshipInterface.form  battleshipInterface.java  battleshipUI.java  main.java  partida.java  simpleStartup.java
practicas/practica-1/: HelloWorld.java  README.md
practicas/practica-3/: diagrama1.plantuml  diagrama2.plantuml  diagrama3.plantuml  diagrama4.plantuml  diagrama5.plantuml
practicas/practica2/: pom.xml
practicas/practica2/src/main/java/practicas/: practica2.java
