@startuml 
abstract class CodigosOperaciones
CodigosOperaciones : #variable
CodigosOperaciones : #Leer
CodigosOperaciones : #Escribir
CodigosOperaciones : #Cargar
CodigosOperaciones : #Almacenar
CodigosOperaciones : #Sumar
CodigosOperaciones : #Restar
CodigosOperaciones : #Multiplicar
CodigosOperaciones : #Modulo 
CodigosOperaciones : #Exponenciacion
CodigosOperaciones : #Bifurca
CodigosOperaciones : #BifurcaNegativo
CodigosOperaciones : #BifurcaZero
CodigosOperaciones : #BifurcaPositivo
CodigosOperaciones : #Parar
class Terminal{
    +void execute()
}
class Simpletron{
    -int memory
    -int numEntry
    -int acumulador
    -int secuenciaInstruccion
    -int codigoOperacion
    -bool finish()
    +void execute()
    -void terminarInstruccion()
    -void rangeOperationNum()
    -void funciones()
}
CodigosOperaciones --|> Simpletron
Terminal o-- Simpletron
@enduml
