<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>masterMind</groupId>
    <artifactId>practica2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

   <dependencies>
           <dependency> 
              <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                   <version>2.1</version>
            </dependency> 
            
            <dependency>
              <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                   <version>2.5</version>
            </dependency>

        
    </dependencies>
    
    <build>
      <pluginManagement>
       <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
            <execution>
               <goals>
               <goal>java</goal>
               </goals>
            </execution>
            </executions>
            <configuration>
            <mainClass>tec.poo.tarea1.BattleshipGame</mainClass>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
          
          <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <configuration>
                <archive>
                  <manifest>
                    <mainClass>fully.qualified.MainClass</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
           </plugin>

         </plugins>
        </pluginManagement>
    </build>
</project>